<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F58132"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:background="@drawable/stick" />

        <ImageView
            android:id="@+id/imglock"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/password"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvcode1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:background="@drawable/roundcode"
                android:textColor="#ffffff"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tvcode2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:background="@drawable/roundcode"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tvcode3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:background="@drawable/roundcode"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tvcode4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/roundcode"
                android:visibility="invisible" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="40dp"
                android:layout_height="3dp"
                android:background="@drawable/codestick"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="3dp"
                android:layout_marginLeft="28dp"
                android:background="@drawable/codestick" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="3dp"
                android:layout_marginLeft="28dp"
                android:background="@drawable/codestick" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="3dp"
                android:layout_marginLeft="28dp"
                android:background="@drawable/codestick" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnNumber1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/codepin"
                android:onClick="onClick"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnNumber2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:background="@drawable/codepin"
                android:onClick="onClick"
                android:text="2"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnNumber3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:background="@drawable/codepin"
                android:onClick="onClick"
                android:text="3"
                android:textColor="#ffffff"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnNumber4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/codepin"
                android:onClick="onClick"
                android:text="4"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnNumber5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:background="@drawable/codepin"
                android:onClick="onClick"
                android:text="5"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnNumber6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:background="@drawable/codepin"
                android:onClick="onClick"
                android:text="6"
                android:textColor="#ffffff"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnNumber7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/codepin"
                android:onClick="onClick"
                android:text="7"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnNumber8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:background="@drawable/codepin"
                android:onClick="onClick"
                android:text="8"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnNumber9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:background="@drawable/codepin"
                android:onClick="onClick"
                android:text="9"
                android:textColor="#ffffff"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#F58132"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnNumber0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@drawable/codepin"
                android:onClick="onClick"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="86dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:scaleType="fitXY"
                android:src="@drawable/group"
                android:textColor="#ffffff"
                android:textSize="28sp"

                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>